locales["cs"] = {
    ["press_to_mug"] = "~INPUT_DETONATE~ - ~r~Okrast~s~",
    ["press_to_follow"] = "~INPUT_VEH_HEADLIGHT~ - ~y~sledovat~s~",
    ["press_to_stay_here"] = "~INPUT_VEH_HEADLIGHT~ - ~y~zustat zde~s~",
    ["press_to_go_away"] = "~INPUT_MULTIPLAYER_INFO~ - ~g~odejdete~s~",
    ["you_are_too_far"] = "Jste prilis daleko",
    ["you_received_item"] = "Obdrzeli jste ~b~x%d~s~ ~y~%s~s~",
    ["you_received_money"] = "Obdrzeli jste ~b~$%s~s~ ~y~%s~s~",
    ["you_received_weapon"] = "Obdrzeli jste ~y~%s~s~",
    ["there_is_not_enough_police"] = "Neni dostatek policistu.",
    ["someone_has_mugged_a_person"] = "Nekdo ~r~prepadl~s~ osobu",
    ["press_to_interact"] = "~INPUT_CONTEXT~ - ~r~interakce~s~",
    ["safe_instructions"] = "Stisknete ~INPUT_MOVE_UP_ONLY~ to ~g~potvrdit~s~nStisknete ~INPUT_MOVE_DOWN_ONLY~ pro ~r~zrusit~s~nPouzijte ~INPUT_MOVE_LEFT_ONLY~ a ~INPUT_MOVE_RIGHT_ONLY~ pro ~y~rotovat~s~",
    ["press_to_confirm"] = "Stisknete ~INPUT_CELLPHONE_SELECT~ pro ~g~zrusit~s~",
    ["press_to_cancel"] = "Stisknete ~INPUT_FRONTEND_PAUSE_ALTERNATE~ pro ~r~zrusit~s~",
    ["press_to_move_up_and_down"] = "Stisknete ~INPUT_COVER~ a ~INPUT_PICKUP~ pro pohyb ~y~dolu/nahoru~s~",
    ["press_to_rotate"] = "Stisknete ~INPUT_CELLPHONE_LEFT~ a ~INPUT_CELLPHONE_RIGHT~ pro ~y~rotovat~s~",
    ["press_to_move_back_and_forth"] = "Stisknete ~INPUT_CELLPHONE_DOWN~ a ~INPUT_CELLPHONE_UP~ pro pohyb ~y~zpet/dopredu~s~",
    ["seconds"] = "~o~%d sekundy~s~",
    ["you_cant_carry_this_object"] = "Tento objekt ~r~nemuzete~s~ prenaset",
    ["you_need_item"] = "Potrebujete ~b~%d~s~ ~y~%s~s~",
    ["an_alarm_has_been_triggered"] = "Byl spusten ~r~alarm~s~ - ~o~%s~s~",

    ["bruteforce:local_disk"] = "~r~Local Disk (C:)~s~",
    ["bruteforce:network"] = "~r~Sit~s~",
    ["bruteforce:usb_drive"] = "~g~USB disk (J:)~s~",
    ["bruteforce:my_computer"] = "Muj pocitac",
    ["bruteforce:power_off"] = "Vypnout",
    ["bruteforce:accessing_computer_system"] = "Pristup k ~y~pocitacovy system~s~...",
    ["bruteforce:injecting_virus"] = "Injektovani ~r~viru~s~...",
    ["bruteforce:malicious_software_detected"] = "Zjisten skodlivy software!",
    ["bruteforce:bruteforce_succesful"] = "Bruteforce uspesny!",
    ["bruteforce:bruteforce_failed"] = "Bruteforce selhala!",
    ["hackconnect:ip_spoofed"] = "IP adresa byla uspesne podvrzena!",
    ["hackconnect:use_bruteforce"] = "Pouzijte BruteForce.exe k injektazi viru",

    ["gas_instructions:add"] = "Stisknete ~INPUT_CONTEXT~ pro ~g~pridat~s~ bod",
    ["gas_instructions:size"] = "Pouzijte ~INPUT_WEAPON_WHEAPON_NEXT~ a ~INPUT_WEAPON_WHEAPON_PREV~ pro ~y~editovat~s~ velikost",
    ["gas_instructions:cancel"] = "Pouzijte ~INPUT_FRONTEND_PAUSE_ALTERNATE~ pro ~r~zrusit~s~",
    ["gas_instructions:confirm"] = "Stisknete ~INPUT_CELLPHONE_SELECT~ pro ~g~potvrdit~s~",
    ["gas_instructions:no_points_added"] = "~r~zadne pridane body~s~, pouzijte ~y~E~s~ k pridani bodu jako prvni.",

    ["you_already_have_gas_mask"] = "Uz mas plynove masky.",
    ["gas_mask_broken"] = "Plynova maska ~zlomena~s~",
    ["remaining_seconds_before_gas_activates"] = "~y~%d sekund~s~ zbyva do aktivace ~r~plynu~s~",
    ["you_have_to_wait_before_starting_heist"] = "Musite cekat ~y~%d minut~s~, abyste to mohli udelat ~r~heist~s~.",
    ["you_cant_rob_while_someone_driving"] = "Nemuzes ~r~rob~s~, kdyz nekdo ridi",
    ["drilling"] = "Vrtani",
    ["grabbing"] = "Chytani",
    ["okradani"] = "Okradani",
    ["a_cargo_is_being_robbed"] = "Naklad je ~r~vykradeny~s~",

    --[[ Logs ]]
    ['log:generic'] = "Prezdivka: %s\nIdentifikator: %s\n\n%s",

    ['logs:robbed_robbable_object'] = "Uloupil predmet, ktery lze vykrast",
    ['logs:robbed_robbable_object:description'] = "Vykradeny objekt ve fazi **%d** loupeze **%s**",
    ['logs:robbed_safe'] = "Vyloupil trezor",
    ['logs:robbed_safe:description'] = "Vykradeny trezor na jevisti**%d** of heist **%s**\n\nSeznam prijatych objektu:\n%s",
    ['logs:npc_mugging'] = "Prepadena NPC",
    ['logs:npc_mugging:description'] = "Prepadl NPC\n\nSeznam prijatych objektu:\n%s",
    ['logs:robbed_cargo'] = "Uloupeny naklad",
    ['logs:robbed_cargo:description'] = "Has robbed a cargo\n\nSeznam prijatych objektu:\n%s",
    ['logs:robbed_painting'] = "Uloupeny obraz",
    ['logs:robbed_painting:description'] = "Vykradeny objekt ve fazi **%d** loupeze **%s**",
    --[[ Logs finsihed ]]    

    ["too_many_following"] = "Sleduje vas prilis mnoho lidi",
    ["npc_mugging_cooldown"] = "Zatim nemuzete znovu prepadavat",
    ["global_timeout"] = "V pristich ~b~%d~s~ minutach neni mozne provest zadnou loupez",
    ["cutting"] = "rezani %s/4",
    ["guards_salute_police"] = "Ahoj ~b~policisto~s~"
}