locales["de"] = {
    ["press_to_mug"] = "~INPUT_DETONATE~ - ~r~Ausrauben~s~",
    ["press_to_follow"] = "~INPUT_VEH_HEADLIGHT~ - ~y~Folgen~s~",
    ["press_to_stay_here"] = "~INPUT_VEH_HEADLIGHT~ - ~y~Stehen bleiben~s~",
    ["press_to_go_away"] = "~INPUT_MULTIPLAYER_INFO~ - ~g~Lauf weg~s~",
    ["you_are_too_far"] = "Du bist zu weit entfernt",
    ["you_received_item"] = "Du bekommst ~b~x%d~s~ ~y~%s~s~",
    ["you_received_money"] = "Du bekommst ~b~$%s~s~ ~y~%s~s~",
    ["you_received_weapon"] = "Du bekommst ~y~%s~s~",
    ["there_is_not_enough_police"] = "Es gibt ~r~nicht~s~ genügend ~b~Police~s~",
    ["someone_has_mugged_a_person"] = "Jemand hat eine Person ~r~ausgeraubt~s~",
    ["press_to_interact"] = "~INPUT_CONTEXT~ - ~r~Interagieren~s~",
    ["safe_instructions"] = "Drücke ~INPUT_MOVE_UP_ONLY~ zum ~g~bestätigen~s~\nDrücke ~INPUT_MOVE_DOWN_ONLY~ um ~r~abzubrechen~s~\nBenutze ~INPUT_MOVE_LEFT_ONLY~ und ~INPUT_MOVE_RIGHT_ONLY~ zum ~y~drehen~s~",
    ["press_to_confirm"] = "Drücke ~INPUT_CELLPHONE_SELECT~ zum ~g~bestätigen~s~",
    ["press_to_cancel"] = "Drück ~INPUT_FRONTEND_PAUSE_ALTERNATE~ um ~r~abzubrechen~s~",
    ["press_to_move_up_and_down"] = "Drücke ~INPUT_COVER~ und ~INPUT_PICKUP~ für ~y~Tiefe/Höhe~s~",
    ["press_to_rotate"] = "Drücke ~INPUT_CELLPHONE_LEFT~ und ~INPUT_CELLPHONE_RIGHT~ zum ~y~drehen~s~",
    ["press_to_move_back_and_forth"] = "Drücke ~INPUT_CELLPHONE_DOWN~ und ~INPUT_CELLPHONE_UP~ für ~y~zurück/vorwärts~s~",
    ["seconds"] = "~o~%d Sekunden~s~",
    ["you_cant_carry_this_object"] = "Du hast ~r~nicht~s~ genügend Platz",
    ["you_need_item"] = "Du benötigst ~b~%d~s~ ~y~%s~s~",
    ["an_alarm_has_been_triggered"] = "Ein ~r~Alarm~s~ wurde ausgelöst - ~o~%s~s~",

    ["bruteforce:local_disk"] = "~r~Datenträger (C:)~s~",
    ["bruteforce:network"] = "~r~Netzwerk~s~",
    ["bruteforce:usb_drive"] = "~g~USB Stick (J:)~s~",
    ["bruteforce:my_computer"] = "Mein Computer",
    ["bruteforce:power_off"] = "Herunterfahren",
    ["bruteforce:accessing_computer_system"] = "Zugriff auf den ~y~Computer~s~...",
    ["bruteforce:injecting_virus"] = "~r~Virus~s~ wird integriert...",
    ["bruteforce:malicious_software_detected"] = "Bösartige Software entdeckt!",
    ["bruteforce:bruteforce_succesful"] = "Bruteforce erfolgreich!",
    ["bruteforce:bruteforce_failed"] = "Bruteforce fehlgeschlagen!",
    ["hackconnect:ip_spoofed"] = "IP erfolgreich gefälscht!",
    ["hackconnect:use_bruteforce"] = "Benutze BruteForce.exe um den Virus zu integrieren",

    ["gas_instructions:add"] = "Drücke ~INPUT_CONTEXT~ um einen Punkt zu ~g~Erstellen~s~",
    ["gas_instructions:size"] = "Benutze ~INPUT_WEAPON_WHEEL_NEXT~ und ~INPUT_WEAPON_WHEEL_PREV~ um die Größe zu ~y~ändern~s~",
    ["gas_instructions:cancel"] = "Benutze ~INPUT_FRONTEND_PAUSE_ALTERNATE~ zum ~r~abbrechen~s~",
    ["gas_instructions:confirm"] = "Drücke ~INPUT_CELLPHONE_SELECT~ zum ~g~bestätigen~s~",
    ["gas_instructions:no_points_added"] = "~r~Es wurden keine Punkte hinzugefügt~s~, Benutze erst ~y~E~s~ um Punkte hinzuzufügen",

    ["you_already_have_gas_mask"] = "Du trägst bereits eine ~y~Gasmaske~s~",
    ["gas_mask_broken"] = "Die Gasmaske ist ~r~kaputt~s~ gegangen",
    ["remaining_seconds_before_gas_activates"] = "Nurnoch ~y~%d Sekunden~s~ bis das ~r~Gas~s~ aktiviert wird",
    ["you_have_to_wait_before_starting_heist"] = "Du musst noch ~y~%d Minute/n~s~ warten bevor du die ~r~Heist~s~ starten kannst",
    ["you_cant_rob_while_someone_driving"] = "Du kannst den Transporter nicht ~r~Überfallen~s~ während jemand fährt",
    ["drilling"] = "Bohren",
    ["grabbing"] = "Einsammeln",
    ["robbing"] = "Ausrauben",
    ["a_cargo_is_being_robbed"] = "Eine Lieferung wird ~r~überfallen~s~",

    --[[ Logs ]]
    ['log:generic'] = "Username: %s\nIdentifier: %s\n\n%s",

    ['logs:robbed_robbable_object'] = "Überfallbare Objekte",
    ['logs:robbed_robbable_object:description'] = "Robbable Object in der Phase: **%d** der Heist: **%s**",
    ['logs:robbed_safe'] = "Hat einen Safe geknackt",
    ['logs:robbed_safe:description'] = "Geknackter Safe in Phase: **%d** der Heist: **%s**\n\nListe erhaltener Gegenstände:\n%s",
    ['logs:npc_mugging'] = "Ausgeraubter NPC",
    ['logs:npc_mugging:description'] = "Hat einen NPC Überfallen\n\nListe erhaltener Gegenstände:\n%s",
    ['logs:robbed_cargo'] = "Lieferung ÜBerfallen",
    ['logs:robbed_cargo:description'] = "Hat eine Lieferung Überfallen\n\nListe erhaltener Gegenstände:\n%s",
    ['logs:robbed_painting'] = "Gemälde gestohlen",
    ['logs:robbed_painting:description'] = "Ausraubbaren Objekt wurde in Stufe **%d** der Heist **%s** ausgeraubt",
    --[[ Logs finsihed ]]    

    ["too_many_following"] = "Es folgen dir zu viele Personen",
    ["npc_mugging_cooldown"] = "Du kannst ~y~noch nicht~s~ ~r~Überfallen~s~",
    ["global_timeout"] = "In den nächsten ~b~%d~s~ Minuten ist kein Raub möglich",
    ["cutting"] = "Schneiden %s/4"
}