locales["en"] = {
    ["press_to_mug"] = "~INPUT_DETONATE~ - ~r~mug~s~",
    ["press_to_follow"] = "~INPUT_VEH_HEADLIGHT~ - ~y~follow~s~",
    ["press_to_stay_here"] = "~INPUT_VEH_HEADLIGHT~ - ~y~stay here~s~",
    ["press_to_go_away"] = "~INPUT_MULTIPLAYER_INFO~ - ~g~go away~s~",
    ["you_are_too_far"] = "You are too far",
    ["you_received_item"] = "You received ~b~x%d~s~ ~y~%s~s~",
    ["you_received_money"] = "You received ~b~$%s~s~ ~y~%s~s~",
    ["you_received_weapon"] = "You received ~y~%s~s~",
    ["there_is_not_enough_police"] = "There is ~r~not~s~ enough ~b~police~s~",
    ["someone_has_mugged_a_person"] = "Someone ~r~has mugged~s~ a person",
    ["press_to_interact"] = "~INPUT_CONTEXT~ - ~r~interact~s~",
    ["safe_instructions"] = "Press ~INPUT_MOVE_UP_ONLY~ to ~g~confirm~s~\nPress ~INPUT_MOVE_DOWN_ONLY~ to ~r~cancel~s~\nUse ~INPUT_MOVE_LEFT_ONLY~ and ~INPUT_MOVE_RIGHT_ONLY~ to ~y~rotate~s~",
    ["press_to_confirm"] = "Press ~INPUT_CELLPHONE_SELECT~ to ~g~confirm~s~",
    ["press_to_cancel"] = "Press ~INPUT_FRONTEND_PAUSE_ALTERNATE~ to ~r~cancel~s~",
    ["press_to_move_up_and_down"] = "Press ~INPUT_COVER~ and ~INPUT_PICKUP~ to move ~y~down/up~s~",
    ["press_to_rotate"] = "Press ~INPUT_CELLPHONE_LEFT~ and ~INPUT_CELLPHONE_RIGHT~ to ~y~rotate~s~",
    ["press_to_move_back_and_forth"] = "Press ~INPUT_CELLPHONE_DOWN~ and ~INPUT_CELLPHONE_UP~ to move ~y~back/forth~s~",
    ["seconds"] = "~o~%d seconds~s~",
    ["you_cant_carry_this_object"] = "You ~r~can't~s~ carry this object",
    ["you_need_item"] = "You need ~b~%d~s~ ~y~%s~s~",
    ["an_alarm_has_been_triggered"] = "An ~r~alarm~s~ has been triggered - ~o~%s~s~",

    ["bruteforce:local_disk"] = "~r~Local Disk (C:)~s~",
    ["bruteforce:network"] = "~r~Network~s~",
    ["bruteforce:usb_drive"] = "~g~USB Drive (J:)~s~",
    ["bruteforce:my_computer"] = "My computer",
    ["bruteforce:power_off"] = "Power Off",
    ["bruteforce:accessing_computer_system"] = "Accessing to the ~y~computer system~s~...",
    ["bruteforce:injecting_virus"] = "Injecting ~r~virus~s~...",
    ["bruteforce:malicious_software_detected"] = "Malicius software detected!",
    ["bruteforce:bruteforce_succesful"] = "Bruteforce succesful!",
    ["bruteforce:bruteforce_failed"] = "Bruteforce failed!",
    ["hackconnect:ip_spoofed"] = "IP spoofed successfully!",
    ["hackconnect:use_bruteforce"] = "Use BruteForce.exe to inject the virus",

    ["gas_instructions:add"] = "Press ~INPUT_CONTEXT~ to ~g~add~s~ the point",
    ["gas_instructions:size"] = "Use ~INPUT_WEAPON_WHEEL_NEXT~ and ~INPUT_WEAPON_WHEEL_PREV~ to ~y~edit~s~ the size",
    ["gas_instructions:cancel"] = "Use ~INPUT_FRONTEND_PAUSE_ALTERNATE~ to ~r~cancel~s~",
    ["gas_instructions:confirm"] = "Press ~INPUT_CELLPHONE_SELECT~ to ~g~confirm~s~",
    ["gas_instructions:no_points_added"] = "~r~No points added~s~, use ~y~E~s~ to add points first",

    ["you_already_have_gas_mask"] = "You already have ~y~gas mask~s~",
    ["gas_mask_broken"] = "Gas mask ~r~broken~s~",
    ["remaining_seconds_before_gas_activates"] = "~y~%d seconds~s~ remaining before ~r~gas~s~ activates",
    ["you_have_to_wait_before_starting_heist"] = "You have to wait ~y~%d minutes~s~ to do this ~r~heist~s~",
    ["you_cant_rob_while_someone_driving"] = "You can't ~r~rob~s~ while someone is driving",
    ["drilling"] = "Drilling",
    ["grabbing"] = "Grabbing",
    ["robbing"] = "Robbing",
    ["a_cargo_is_being_robbed"] = "A cargo is being ~r~robbed~s~",

    --[[ Logs ]]
    ['log:generic'] = "Nickname: %s\nIdentifier: %s\n\n%s",

    ['logs:robbed_robbable_object'] = "Robbed a robbable object",
    ['logs:robbed_robbable_object:description'] = "Robbed robbable object in stage **%d** of heist **%s**",
    ['logs:robbed_safe'] = "Robbed a safe",
    ['logs:robbed_safe:description'] = "Robbed safe in stage **%d** of heist **%s**\n\nReceived objects list:\n%s",
    ['logs:npc_mugging'] = "Mugged NPC",
    ['logs:npc_mugging:description'] = "Has mugged an NPC\n\nReceived objects list:\n%s",
    ['logs:robbed_cargo'] = "Robbed a cargo",
    ['logs:robbed_cargo:description'] = "Has robbed a cargo\n\nReceived objects list:\n%s",
    ['logs:robbed_painting'] = "Robbed a painting",
    ['logs:robbed_painting:description'] = "Robbed robbable object in stage **%d** of heist **%s**",
    ['logs:robbed_glass_display'] = "Robbed a glass display",
    ['logs:robbed_glass_display:description'] = "Robbed glass display in stage **%d** of heist **%s**",
    ['logs:laser_drill'] = "Laser drill",
    ['logs:laser_drill:description'] = "Used laser drill in stage **%d** of heist **%s**\n\nReceived objects list:\n%s",
    --[[ Logs finsihed ]]    

    ["too_many_following"] = "Too many people are following you",
    ["npc_mugging_cooldown"] = "You can't ~r~mug~s~ again ~y~yet~s~",
    ["global_timeout"] = "It's not possible to do any heist for the next ~b~%d~s~ minutes",
    ["cutting"] = "Cutting %s/4",
    ["guards_salute_police"] = "Hi ~b~officer~s~",
    ["cutting_glass"] = "Cutting glass...",
    ["nothing_found"] = "~r~Nothing~s~ found",
    ["choose_coords:exit"] = "Use ~INPUT_FRONTEND_PAUSE_ALTERNATE~ to ~r~cancel~s~",
    ["choose_coords:save"] = "Use ~INPUT_CELLPHONE_SELECT~ to ~g~confirm~s~ the coordinates",
    ["searching"] = "Searching...",

    ["you_cant_interact"] = "Your job is not allowed",
    ["interact_targeting"] = "Interact",
    ["go_away_targeting"] = "Make flee",
    ["mug_targeting"] = "Mug",
    ["follow_targeting"] = "Force to follow"
}