locales["es"] = {
    ["press_to_mug"] = "~INPUT_DETONATE~ - ~r~Asaltar~s~",
    ["press_to_follow"] = "~INPUT_VEH_HEADLIGHT~ - ~y~Seguir~s~",
    ["press_to_stay_here"] = "~INPUT_VEH_HEADLIGHT~ - ~y~Esperar aquí~s~",
    ["press_to_go_away"] = "~INPUT_MULTIPLAYER_INFO~ - ~g~Irse~s~",
    ["you_are_too_far"] = "Estás demasiado lejos",
    ["too_many_people_following_you"] = "Hay demasiadas personas siguiéndote",
    ["you_received_item"] = "Has recibido ~b~x%d~s~ ~y~%s~s~",
    ["you_received_money"] = "Has recibido ~b~$%s~s~ ~y~%s~s~",
    ["you_received_weapon"] = "Has recibido ~y~%s~s~",
    ["there_is_not_enough_police"] = "~r~No hay~s~ suficiente ~b~policía~s~",
    ["someone_has_mugged_a_person"] = "Alguien ~r~ha asaltado~s~ a una persona",
    ["press_to_interact"] = "~INPUT_CONTEXT~ - ~r~itneractuar~s~",
    ["press_to_start_the_heist"] = "Usa ~INPUT_CONTEXT~ para iniciar el robo ~r~%s~s~",
    ["safe_instructions"] = "Usa ~INPUT_MOVE_UP_ONLY~ para ~g~confirmar~s~\nUsa ~INPUT_MOVE_DOWN_ONLY~ para ~r~cancelar~s~\nUsa ~INPUT_MOVE_LEFT_ONLY~ y ~INPUT_MOVE_RIGHT_ONLY~ para ~y~rotar.~s~",
    ["press_to_confirm"] = "Usa ~INPUT_CELLPHONE_SELECT~ para ~g~confirmar~s~",
    ["press_to_cancel"] = "Usa ~INPUT_FRONTEND_PAUSE_ALTERNATE~ para ~r~cancelar~s~",
    ["press_to_move_up_and_down"] = "Usa ~INPUT_COVER~ y ~INPUT_PICKUP~ para moverte ~y~arriba y abajo~s~",
    ["press_to_rotate"] = "Usa ~INPUT_CELLPHONE_LEFT~ y ~INPUT_CELLPHONE_RIGHT~ para ~y~rotar~s~",
    ["press_to_move_back_and_forth"] = "Usa ~INPUT_CELLPHONE_DOWN~ y ~INPUT_CELLPHONE_UP~ para moverlo ~y~atrás y adelante~s~",
    ["seconds"] = "~o~%d segundos~s~",
    ["you_cant_carry_this_object"] = "~r~No puedes~s~ llevar este objeto",
    ["you_need_item"] = "Necesitas ~b~%d~s~ ~y~%s~s~",
    ["an_alarm_has_been_triggered"] = "La ~r~alarma~s~ ha sido activada - ~o~%s~s~",

    ["bruteforce:local_disk"] = "~r~Disco local (C:)~s~",
    ["bruteforce:network"] = "~r~Red~s~",
    ["bruteforce:usb_drive"] = "~g~USB Drive (J:)~s~",
    ["bruteforce:my_computer"] = "Este equipo",
    ["bruteforce:power_off"] = "Apagar",
    ["bruteforce:accessing_computer_system"] = "Accediendo al ~y~sistema~s~...",
    ["bruteforce:injecting_virus"] = "Inyectando ~r~virus~s~...",
    ["bruteforce:malicious_software_detected"] = "¡Software malicioso detectado!",
    ["bruteforce:bruteforce_succesful"] = "Operación completada correctamente.",
    ["bruteforce:bruteforce_failed"] = "El Bruteforce ha fallado!",
    ["hackconnect:ip_spoofed"] = "IP falsificada correctamente",
    ["hackconnect:use_bruteforce"] = "Usa BruteForce.exe para inyectar el virus",

    ["gas_instructions:add"] = "Usa ~INPUT_CONTEXT~ para ~g~añadir~s~ el punto",
    ["gas_instructions:size"] = "Usa ~INPUT_WEAPON_WHEEL_NEXT~ y ~INPUT_WEAPON_WHEEL_PREV~ para ~y~editar~s~ el tamaño",
    ["gas_instructions:cancel"] = "Usa ~INPUT_FRONTEND_PAUSE_ALTERNATE~ para ~r~cancelar~s~",
    ["gas_instructions:confirm"] = "Usa ~INPUT_CELLPHONE_SELECT~ para ~g~confirmar~s~",
    ["gas_instructions:no_points_added"] = "~r~No hay puntos añadidos~s~, usa ~y~E~s~ para añadir los puntos primero",

    ["you_already_have_gas_mask"] = "Ya tienes una ~y~máscara de gas~s~",
    ["gas_mask_broken"] = "Tu máscara de gas se ha ~r~roto~s~",
    ["remaining_seconds_before_gas_activates"] = "~y~%d segundos~s~ restantes antes que el ~r~gas~s~ se active",
    ["you_have_to_wait_before_starting_heist"] = "Debes esperar ~y~%d minutos~s~ para hacer este ~r~robo~s~",
    ["you_cant_rob_while_someone_driving"] = "No puedes ~r~robar~s~ mientras alguien está conduciendo",
    ["drilling"] = "Taladrando",
    ["grabbing"] = "Agarrando",
    ["robbing"] = "Robando",
    ["a_cargo_is_being_robbed"] = "Un cargamento está siendo ~r~robado~s~",

    --[[ Logs ]]
    ['log:generic'] = "Nombre: %s\nIdentifier: %s\n\n%s",

    ['logs:robbed_robbable_object'] = "Robó un objeto robable",
    ['logs:robbed_robbable_object:description'] = "Objeto robable robado en la etapa **%d** del atraco **%s**",
    ['logs:robbed_safe'] = "Robó una caja fuerte",
    ['logs:robbed_safe:description'] = "Robó una caja fuerte en la etapa **%d** del atraco **%s**\n\nLista de objetos recibidos:\n%s",
    ['logs:npc_mugging'] = "Asaltó a un NPC",
    ['logs:npc_mugging:description'] = "Asaltó a un NPC\n\nLista de objetos recibidos:\n%s",
    ['logs:robbed_cargo'] = "Robó un cargo",
    ['logs:robbed_cargo:description'] = "Ha robado un cargo\n\nLista de objetos recibidos:\n%s",
    --[[ Logs finsihed ]]    

    ["too_many_following"] = "Hay demasiadas personas siguiéndote",
    ["npc_mugging_cooldown"] = "No puedes ~r~asaltar~s~ otra vez ~y~aún~s~"
}