locales["fr"] = {
    ["press_to_mug"] = "~INPUT_DETONATE~ - ~r~voler~s~",
    ["press_to_follow"] = "~INPUT_VEH_HEADLIGHT~ - ~y~faire suivre~s~",
    ["press_to_stay_here"] = "~INPUT_VEH_HEADLIGHT~ - ~y~faire rester~s~",
    ["press_to_go_away"] = "~INPUT_MULTIPLAYER_INFO~ - ~g~faire partir~s~",
    ["you_are_too_far"] = "Vous êtes trop loin",
    ["too_many_people_following_you"] = "Il y a trop de personnes qui vous suivent",
    ["you_received_item"] = "Vous avez reçus ~b~x%d~s~ ~y~%s~s~",
    ["you_received_money"] = "Vous avez reçus ~b~$%s~s~ ~y~%s~s~",
    ["you_received_weapon"] = "Vous avez reçus ~y~%s~s~",
    ["there_is_not_enough_police"] = "Il ~r~n'y a pas~s~ assez de ~b~policiers~s~",
    ["someone_has_mugged_a_person"] = "Quelqu'un ~r~vien d'agresser~s~ une personne",
    ["press_to_interact"] = "~INPUT_CONTEXT~ - ~r~intéragir~s~",
    ["press_to_start_the_heist"] = "Appuyez sur ~INPUT_CONTEXT~ pour commencer le braquage ~r~%s~s~",
    ["safe_instructions"] = "Appyez sur ~INPUT_MOVE_UP_ONLY~ pour ~g~confirmer~s~\nAppyez sur ~INPUT_MOVE_DOWN_ONLY~ pour ~r~Annuler~s~\nUtilisez ~INPUT_MOVE_LEFT_ONLY~ et ~INPUT_MOVE_RIGHT_ONLY~ pour ~y~tourner~s~",
    ["press_to_confirm"] = "Appuyez sur~INPUT_CELLPHONE_SELECT~ pour ~g~confirmer~s~",
    ["press_to_cancel"] = "Appuyez sur ~INPUT_FRONTEND_PAUSE_ALTERNATE~ pout ~r~annuler~s~",
    ["press_to_move_up_and_down"] = "Appuyez sur ~INPUT_COVER~ et ~INPUT_PICKUP~ pour déplacer vers le ~y~bas/haut~s~",
    ["press_to_rotate"] = "Appuyez sur ~INPUT_CELLPHONE_LEFT~ et ~INPUT_CELLPHONE_RIGHT~ pour ~y~tourner~s~",
    ["press_to_move_back_and_forth"] = "Appuyez sur ~INPUT_CELLPHONE_DOWN~ et ~INPUT_CELLPHONE_UP~ pour déplacer en ~y~arrières/avant~s~",
    ["seconds"] = "~o~%d secondes~s~",
    ["you_cant_carry_this_object"] = "Tu ~r~ne peux pas~s~ porter ce objet",
    ["you_need_item"] = "Tu a besoin de ~b~%d~s~ ~y~%s~s~",
    ["an_alarm_has_been_triggered"] = "Une ~r~alarme~s~ à été déclancher - ~o~%s~s~",

    ["bruteforce:local_disk"] = "~r~Local Disk (C:)~s~",
    ["bruteforce:network"] = "~r~Network~s~",
    ["bruteforce:usb_drive"] = "~g~USB Drive (J:)~s~",
    ["bruteforce:my_computer"] = "My computer",
    ["bruteforce:power_off"] = "Power Off",
    ["bruteforce:accessing_computer_system"] = "Accessing to the ~y~computer system~s~...",
    ["bruteforce:injecting_virus"] = "Injecting ~r~virus~s~...",
    ["bruteforce:malicious_software_detected"] = "Malicius software detected!",
    ["bruteforce:bruteforce_succesful"] = "Bruteforce succesful!",
    ["bruteforce:bruteforce_failed"] = "Bruteforce failed!",
    ["hackconnect:ip_spoofed"] = "IP spoofed successfully!",
    ["hackconnect:use_bruteforce"] = "Use BruteForce.exe to inject the virus",

    ["gas_instructions:add"] = "Appuyez sur ~INPUT_CONTEXT~ pour ~g~ajouter~s~ le point",
    ["gas_instructions:size"] = "Utilisez ~INPUT_WEAPON_WHEEL_NEXT~ et ~INPUT_WEAPON_WHEEL_PREV~ pour ~y~changer~s~ la taille",
    ["gas_instructions:cancel"] = "Utilisez ~INPUT_FRONTEND_PAUSE_ALTERNATE~ pour ~r~annuler~s~",
    ["gas_instructions:confirm"] = "Appuyez sur ~INPUT_CELLPHONE_SELECT~ pour ~g~confirmer~s~",
    ["gas_instructions:no_points_added"] = "~r~Aucun point ajouter~s~, utilisez ~y~E~s~ pour ajouter un premier point",

    ["you_already_have_gas_mask"] = "Vous avez déjà un ~y~masque a gaz~s~",
    ["gas_mask_broken"] = "Masque à gaz ~r~casser~s~",
    ["remaining_seconds_before_gas_activates"] = "~y~%d secondes~s~ avant que le ~r~gaz~s~ s'active",
    ["you_have_to_wait_before_starting_heist"] = "Vous devez attendre ~y~%d minutes~s~ pour faire ce ~r~braquage~s~",
    ["you_cant_rob_while_someone_driving"] = "Vous ne pouvez pas ~r~voler~s~ tant que quelqu'un conduit",
    ["drilling"] = "Forage",
    ["grabbing"] = "Récuprération",
    ["robbing"] = "Vol",
    ["a_cargo_is_being_robbed"] = "Un transport s'es fait ~r~voler~s~",

    --[[ Logs ]]
    ['log:generic'] = "Nickname: %s\nIdentifier: %s\n\n%s",

    ['logs:robbed_robbable_object'] = "A voler un objet",
    ['logs:robbed_robbable_object:description'] = "A voler un objet à l'étape **%d** du braquage **%s**",
    ['logs:robbed_safe'] = "A voler un coffre",
    ['logs:robbed_safe:description'] = "A voler un coffre à l'étape **%d** du braquage **%s**\n\nListe des objets reçus:\n%s",
    ['logs:npc_mugging'] = "A agresser un PNJ",
    ['logs:npc_mugging:description'] = "A agresser un PNJ\n\nListe des objets reçus:\n%s",
    ['logs:robbed_cargo'] = "Vol de transport",
    ['logs:robbed_cargo:description'] = "A voler un transport\n\nListe des objets reçus:\n%s",

    --[[ Logs finsihed ]]        
    
    ["too_many_following"] = "Trop de personnes vous suivent",
    ["npc_mugging_cooldown"] = "Tu ne peux pas ~r~agresser~s~ quelqu'un d'autre ~y~pour le moment~s~"
}