locales["hu"] = {
    ["press_to_mug"] = "~INPUT_DETONATE~ - ~r~Kirablás~s~",
    ["press_to_follow"] = "~INPUT_VEH_HEADLIGHT~ - ~y~Követés~s~",
    ["press_to_stay_here"] = "~INPUT_VEH_HEADLIGHT~ - ~y~Maradjon itt~s~",
    ["press_to_go_away"] = "~INPUT_MULTIPLAYER_INFO~ - ~g~menjen el~s~",
    ["you_are_too_far"] = "Túl messze vagy",
    ["you_received_item"] = "Kaptál ~b~x%d~s~ ~y~%s~s~",
    ["you_received_money"] = "Kaptál ~b~$%s~s~ ~y~%s~s~",
    ["you_received_weapon"] = "Kaptál ~y~%s~s~",
    ["there_is_not_enough_police"] = "Nincs ~r~elég~s~ ~b~rendvédelmis~s~",
    ["someone_has_mugged_a_person"] = "Valaki ~r~kirabolt~s~ egy embert!",
    ["press_to_interact"] = "~INPUT_CONTEXT~ - ~r~interakció~s~",
    ["safe_instructions"] = "Nyomd meg a  ~INPUT_MOVE_UP_ONLY~ gombot hogy ~g~megerösisd~s~\n Myomd meg a ~INPUT_MOVE_DOWN_ONLY~ gombot hogy ~r~megszakisd~s~\nHasználd a ~INPUT_MOVE_LEFT_ONLY~ és a  ~INPUT_MOVE_RIGHT_ONLY~ gombot a  ~y~forgatáshoz~s~",
    ["press_to_confirm"] = "Nyomd meg a ~INPUT_CELLPHONE_SELECT~ hogy ~g~megerösisd~s~",
    ["press_to_cancel"] = "Nyomd meg a ~INPUT_FRONTEND_PAUSE_ALTERNATE~ hogy ~r~meghszakisd~s~",
    ["press_to_move_up_and_down"] = "Nyomd meg a ~INPUT_COVER~ és a  ~INPUT_PICKUP~ gombot hogy mozgasd ~y~le/fel~s~",
    ["press_to_rotate"] = "Nyomd meg a ~INPUT_CELLPHONE_LEFT~ és a ~INPUT_CELLPHONE_RIGHT~ gombot hogy ~y~forgasd~s~",
    ["press_to_move_back_and_forth"] = "Nyomd meg a ~INPUT_CELLPHONE_DOWN~ és a ~INPUT_CELLPHONE_UP~ gombot hogy mozgasd ~y~oda/vissza~s~",
    ["seconds"] = "~o~%d másodperc~s~",
    ["you_cant_carry_this_object"] = "Te ~r~nem~s~ veheted fel ezt az objectet.",
    ["you_need_item"] = "Szükséged van ~b~%d~s~ ~y~%s~s~",
    ["an_alarm_has_been_triggered"] = "A ~r~riasztó~s~ megszólalt - ~o~%s~s~",

    ["bruteforce:local_disk"] = "~r~Helyi lemez (C:)~s~",
    ["bruteforce:network"] = "~r~Hálózat~s~",
    ["bruteforce:usb_drive"] = "~g~USB meghajtó (J:)~s~",
    ["bruteforce:my_computer"] = "Én számitógépem",
    ["bruteforce:power_off"] = "Kikapcsolás",
    ["bruteforce:accessing_computer_system"] = "Hozzáférés a ~y~számítógépes rendszerhez~s~...",
    ["bruteforce:injecting_virus"] = "Telepités ~r~vírus~s~...",
    ["bruteforce:malicious_software_detected"] = "Rosszindulatú szoftver észlelve!",
    ["bruteforce:bruteforce_succesful"] = "Bruteforce sikeres!",
    ["bruteforce:bruteforce_failed"] = "Bruteforce sikertelen!",
    ["hackconnect:ip_spoofed"] = "Sikeresen hamisított IP!",
    ["hackconnect:use_bruteforce"] = "Használja a BruteForce.exe fájlt a vírus feltelepitéséhez",

    ["gas_instructions:add"] = "Nyomd meg a ~INPUT_CONTEXT~ hogy ~g~hozzáadj~s~ egy pontot!",
    ["gas_instructions:size"] = "Használd a  ~INPUT_WEAPON_WHEEL_NEXT~ és a ~INPUT_WEAPON_WHEEL_PREV~ gombot hogy ~y~szerkezd~s~ a méretet",
    ["gas_instructions:cancel"] = "Használd a ~INPUT_FRONTEND_PAUSE_ALTERNATE~ gombot hogy ~r~megszakisd~s~",
    ["gas_instructions:confirm"] = "Nyomd meg a ~INPUT_CELLPHONE_SELECT~ gombot hogy ~g~megerösisd~s~",
    ["gas_instructions:no_points_added"] = "~r~Nincs pont hozzáadva~s~, használd a ~y~E~s~ gombot hogy hozzáadj egy pontot!",

    ["you_already_have_gas_mask"] = "Van már ~y~gáz maszkod!~s~",
    ["gas_mask_broken"] = "Gáz maszk ~r~eltört~s~",
    ["remaining_seconds_before_gas_activates"] = "~y~%d másodperc~s~ van hátra a ~r~gáz~s~ aktiváláshoz",
    ["you_have_to_wait_before_starting_heist"] = "Várnod kell még ~y~%d percet~s~ hogy tudd ezt a ~r~rablást~s~ elinditani!",
    ["you_cant_rob_while_someone_driving"] = "Nem lehet ~r~rabolni~ miközben valaki vezet",
    ["drilling"] = "Furás",
    ["grabbing"] = "Megragadni",
    ["robbing"] = "Rablás",
    ["a_cargo_is_being_robbed"] = "A rakományt ~r~kirabolták~s~",

    --[[ Logs ]]
    ['log:generic'] = "Becenéb: %s\nIdentifier: %s\n\n%s",

    ['logs:robbed_robbable_object'] = "Kiraboltak egy rabolható object-et!",
    ['logs:robbed_robbable_object:description'] = "Kiraboltak egy rabolható object-et a fokozatban **%d** ezen a rabláson **%s**",
    ['logs:robbed_safe'] = "Széf kirabolva!",
    ['logs:robbed_safe:description'] = "Kiraboltak egy széfet ebben a fokozatban **%d** ezen a rabláson **%s**\n\nEzt kapták belöle:\n%s",
    ['logs:npc_mugging'] = "Kirabolt egy NPC-t!",
    ['logs:npc_mugging:description'] = "Kirabolt egy NPC-t\n\nÉs elrabolt töle:\n%s",
    ['logs:robbed_cargo'] = "Kirabolta a szállitmányt",
    ['logs:robbed_cargo:description'] = "Kirabolta a szállitmányt\n\nÉs kirabolt belöle:\n%s",
    ['logs:robbed_painting'] = "Ellopott egy festményt!",
    ['logs:robbed_painting:description'] = "Ellopott egy festményt a fokozatban **%d** ezen a rabláson **%s**",
    --[[ Logs finsihed ]]    

    ["too_many_following"] = "Túl sokan követnek téged",
    ["npc_mugging_cooldown"] = " Nem tudsz ~r~átkutatni~ megint ~y~még~s~",
    ["global_timeout"] = "A következő ~b~%d~s~ percben nem lehet rablást végrehajtani",
    ["cutting"] = "Vágás %s/4",
    ["guards_salute_police"] = "Szia ~b~tiszt~s~"
}