locales["it"] = {
    ["press_to_mug"] = "~INPUT_DETONATE~ - ~r~rapina~s~",
    ["press_to_follow"] = "~INPUT_VEH_HEADLIGHT~ - ~y~segui~s~",
    ["press_to_stay_here"] = "~INPUT_VEH_HEADLIGHT~ - ~y~stai qui~s~",
    ["press_to_go_away"] = "~INPUT_MULTIPLAYER_INFO~ - ~g~vattene~s~",
    ["you_are_too_far"] = "Sei troppo lontano",
    ["you_received_item"] = "Hai ricevuto ~b~x%d~s~ ~y~%s~s~",
    ["you_received_money"] = "Hai ricevuto ~b~$%s~s~ ~y~%s~s~",
    ["you_received_weapon"] = "Hai ricevuto ~y~%s~s~",
    ["there_is_not_enough_police"] = "~r~Non c'è~s~ abbastanza ~b~polizia~s~",
    ["someone_has_mugged_a_person"] = "Qualcuno ~r~ha rapinato~s~ una persona",
    ["press_to_interact"] = "~INPUT_CONTEXT~ - ~r~interagisci~s~",
    ["safe_instructions"] = "Premi ~INPUT_MOVE_UP_ONLY~ per ~g~confermare~s~\nPremi ~INPUT_MOVE_DOWN_ONLY~ per ~r~cancellare~s~\nUsa ~INPUT_MOVE_LEFT_ONLY~ e ~INPUT_MOVE_RIGHT_ONLY~ per ~y~girare~s~",
    ["press_to_confirm"] = "Premi ~INPUT_CELLPHONE_SELECT~ per ~g~confermare~s~",
    ["press_to_cancel"] = "Premi ~INPUT_FRONTEND_PAUSE_ALTERNATE~ per ~r~cancellare~s~",
    ["press_to_move_up_and_down"] = "Premi ~INPUT_COVER~ e ~INPUT_PICKUP~ per muovere ~y~giù/su~s~",
    ["press_to_rotate"] = "Premi ~INPUT_CELLPHONE_LEFT~ e ~INPUT_CELLPHONE_RIGHT~ per ~y~girare~s~",
    ["press_to_move_back_and_forth"] = "Premi ~INPUT_CELLPHONE_DOWN~ e ~INPUT_CELLPHONE_UP~ per andare ~y~indietro/avanti~s~",
    ["seconds"] = "~o~%d secondi~s~",
    ["you_cant_carry_this_object"] = "~r~Non puoi~s~ trasportare quest'oggetto",
    ["you_need_item"] = "Hai bisogno di ~b~%d~s~ ~y~%s~s~",
    ["an_alarm_has_been_triggered"] = "Un ~r~allarme~s~ è stato attivato - ~o~%s~s~",

    ["bruteforce:local_disk"] = "~r~Disco locale (C:)~s~",
    ["bruteforce:network"] = "~r~Rete~s~",
    ["bruteforce:usb_drive"] = "~g~Chiavetta USB (J:)~s~",
    ["bruteforce:my_computer"] = "Il mio computer",
    ["bruteforce:power_off"] = "Spegni",
    ["bruteforce:accessing_computer_system"] = "Accedendo al ~y~sistema~s~...",
    ["bruteforce:injecting_virus"] = "Iniettando il ~r~virus~s~...",
    ["bruteforce:malicious_software_detected"] = "Software malevolo rilevato!",
    ["bruteforce:bruteforce_succesful"] = "Bruteforce completato!",
    ["bruteforce:bruteforce_failed"] = "Bruteforce fallito!",
    ["hackconnect:ip_spoofed"] = "IP spoofato correttamente!",
    ["hackconnect:use_bruteforce"] = "Usa BruteForce.exe per iniettare il virus",

    ["gas_instructions:add"] = "Premi ~INPUT_CONTEXT~ per ~g~aggiungere~s~ il punto",
    ["gas_instructions:size"] = "Usa ~INPUT_WEAPON_WHEEL_NEXT~ e ~INPUT_WEAPON_WHEEL_PREV~ per ~y~modificare~s~ la dimensione",
    ["gas_instructions:cancel"] = "Usa ~INPUT_FRONTEND_PAUSE_ALTERNATE~ per ~r~annullare~s~",
    ["gas_instructions:confirm"] = "Premi ~INPUT_CELLPHONE_SELECT~ per ~g~confermare~s~",
    ["gas_instructions:no_points_added"] = "~r~Nessun punto aggiunto~s~, usa ~y~E~s~ per aggiungere i punti",

    ["you_already_have_gas_mask"] = "Hai già una ~y~maschera antigas~s~",
    ["gas_mask_broken"] = "maschera antigas ~r~rotta~s~",
    ["remaining_seconds_before_gas_activates"] = "~y~%d secondi~s~ rimanenti prima che il ~r~gas~s~ si attivi",
    ["you_have_to_wait_before_starting_heist"] = "Devi aspettare ~y~%d minuti~s~ per poter fare questa ~r~rapina~s~",
    ["you_cant_rob_while_someone_driving"] = "Non puoi ~r~rubare~s~ mentre qualcuno sta guidando",
    ["drilling"] = "Trapanando",
    ["grabbing"] = "Prendendo",
    ["robbing"] = "Derubando",
    ["a_cargo_is_being_robbed"] = "Un carico sta venendo ~r~rapinato~s~",

    --[[ Logs ]]
    ['log:generic'] = "Nickname: %s\nIdentifier: %s\n\n%s",

    ['logs:robbed_robbable_object'] = "Ha rubato un carrello",
    ['logs:robbed_robbable_object:description'] = "Ha rubato un carrello nella fase **%d** della rapina **%s**",
    ['logs:robbed_safe'] = "Ha rubato una cassaforte",
    ['logs:robbed_safe:description'] = "Ha rubato una cassaforte nella fase **%d** della rapina **%s**\n\nLista oggetti ricevuti:\n%s",
    ['logs:npc_mugging'] = "Ha derubato un NPC",
    ['logs:npc_mugging:description'] = "Ha derubato un NPC\n\nLista oggetti ricevuti:\n%s",
    ['logs:robbed_cargo'] = "Ha rubato un carico",
    ['logs:robbed_cargo:description'] = "Ha rubato un carico\n\nLista oggetti ricevuti:\n%s",
    --[[ Logs finsihed ]]    

    ["too_many_following"] = "Ti seguono troppe persone",
    ["npc_mugging_cooldown"] = "Non puoi ~r~rapinare~s~ ~y~per ora~s~"
}