locales["pl"] = {
    ["press_to_mug"] = "~INPUT_DETONATE~ - ~r~Obrabuj~s~",
    ["press_to_follow"] = "~INPUT_VEH_HEADLIGHT~ - ~y~Podążaj za mną~s~",
    ["press_to_stay_here"] = "~INPUT_VEH_HEADLIGHT~ - ~y~Zostań tutaj~s~",
    ["press_to_go_away"] = "~INPUT_MULTIPLAYER_INFO~ - ~g~Idź stąd~s~",
    ["you_are_too_far"] = "Jesteś zbyt daleko",
    ["you_received_item"] = "Otrzymałeś ~b~x%d~s~ ~y~%s~s~",
    ["you_received_money"] = "Otrzymałeś ~b~$%s~s~ ~y~%s~s~",
    ["you_received_weapon"] = "Otrzymałeś ~y~%s~s~",
    ["there_is_not_enough_police"] = "Nie ~r~ma~s~ wystarczającej liczby ~b~policjantów~s~",
    ["someone_has_mugged_a_person"] = "Ktoś ~r~napadł~s~ osobę",
    ["press_to_interact"] = "~INPUT_CONTEXT~ - ~r~Interakcja~s~",
    ["safe_instructions"] = "Naciśnij ~INPUT_MOVE_UP_ONLY~ aby ~g~akceptować~s~\nNaciśnij ~INPUT_MOVE_DOWN_ONLY~ aby ~r~anulować~s~\nUżyj ~INPUT_MOVE_LEFT_ONLY~ i ~INPUT_MOVE_RIGHT_ONLY~ aby ~y~obracać~s~",
    ["press_to_confirm"] = "Naciśnij ~INPUT_CELLPHONE_SELECT~ aby ~g~akceptować~s~",
    ["press_to_cancel"] = "Naciśnij ~INPUT_FRONTEND_PAUSE_ALTERNATE~ aby ~r~anulować~s~",
    ["press_to_move_up_and_down"] = "Naciśnij ~INPUT_COVER~ i ~INPUT_PICKUP~ aby przejść ~y~góra/dół~s~",
    ["press_to_rotate"] = "Naciśnij ~INPUT_CELLPHONE_LEFT~ i ~INPUT_CELLPHONE_RIGHT~ aby ~y~obracać~s~",
    ["press_to_move_back_and_forth"] = "Naciśnij ~INPUT_CELLPHONE_DOWN~ i ~INPUT_CELLPHONE_UP~ aby przejść ~y~do tyłu/do przodu~s~",
    ["seconds"] = "~o~%d sekund~s~",
    ["you_cant_carry_this_object"] = "~r~Nie możesz~s~ nosić tego przedmiotu",
    ["you_need_item"] = "Potrzebujesz ~b~%d~s~ ~y~%s~s~",
    ["an_alarm_has_been_triggered"] = "Został uruchomiony ~r~alarm~s~ - ~o~%s~s~",

    ["bruteforce:local_disk"] = "~r~Dysk SSD (C:)~s~",
    ["bruteforce:network"] = "~r~Sieć~s~",
    ["bruteforce:usb_drive"] = "~g~USB (J:)~s~",
    ["bruteforce:my_computer"] = "Mój Komputer",
    ["bruteforce:power_off"] = "Wyłacz",
    ["bruteforce:accessing_computer_system"] = "Dostęp do ~y~systemu komputerowego~s~...",
    ["bruteforce:injecting_virus"] = "Wgrywanie ~r~wirusa~s~...",
    ["bruteforce:malicious_software_detected"] = "Wykryto oprogramowanie Malicius!",
    ["bruteforce:bruteforce_succesful"] = "Bruteforce succesful!",
    ["bruteforce:bruteforce_failed"] = "Bruteforce failed!",
    ["hackconnect:ip_spoofed"] = "Pomyślnie sfałszowano adres IP!",
    ["hackconnect:use_bruteforce"] = "Użyj BruteForce.exe do wgrania wirusa",

    ["gas_instructions:add"] = "Naciśnij ~INPUT_CONTEXT~ aby ~g~dodać~s~ punkt",
    ["gas_instructions:size"] = "Użyj ~INPUT_WEAPON_WHEEL_NEXT~ i ~INPUT_WEAPON_WHEEL_PREV~ aby ~y~edytować~s~ rozmiar",
    ["gas_instructions:cancel"] = "Użyj ~INPUT_FRONTEND_PAUSE_ALTERNATE~ aby ~r~anulować~s~",
    ["gas_instructions:confirm"] = "Naciśnij ~INPUT_CELLPHONE_SELECT~ aby ~g~akceptować~s~",
    ["gas_instructions:no_points_added"] = "~r~Nie dodano punktów~s~, użyj ~y~E~s~ aby najpierw dodać punkty",

    ["you_already_have_gas_mask"] = "Już masz ~y~maske gazową~s~",
    ["gas_mask_broken"] = "Maska gazowa ~r~zepsuta~s~",
    ["remaining_seconds_before_gas_activates"] = "~y~%d sekund~s~ pozostałe do aktywacji ~r~gazu~s~",
    ["you_have_to_wait_before_starting_heist"] = "Musisz poczekać ~y~%d minut~s~ any zrobić ~r~napad~s~",
    ["you_cant_rob_while_someone_driving"] = "Nie możesz ~r~okradać~s~ gdy ktoś prowadzi",
    ["drilling"] = "Wiercenie",
    ["grabbing"] = "Pakowanie",
    ["robbing"] = "Okradanie",
    ["a_cargo_is_being_robbed"] = "Ładunek jest  ~r~okradziony~s~",

    --[[ Logs ]]
    ['log:generic'] = "Nick: %s\nIdentifier: %s\n\n%s",

    ['logs:robbed_robbable_object'] = "Obrabowano przedmiot, który można obrabować",
    ['logs:robbed_robbable_object:description'] = "Okradziony obiekt do zrabowania na etapie **%d** napadu **%s**",
    ['logs:robbed_safe'] = "Okradli sejf",
    ['logs:robbed_safe:description'] = "Skradziono sejf na etapie **%d** napadu **%s**\n\nLista otrzymanych obiektów\n%s",
    ['logs:npc_mugging'] = "Obrabowano NPC",
    ['logs:npc_mugging:description'] = "Zaatakował NPC\n\nLista otrzymanych obiektów\n%s",
    ['logs:robbed_cargo'] = "Obrabowano ciężarówke",
    ['logs:robbed_cargo:description'] = "Obrabował ładunek\n\nLista otrzymanych obiektów\n%s",
    ['logs:robbed_painting'] = "Obrabowano obrazy",
    ['logs:robbed_painting:description'] = "Okradziony obiekt do zrabowania na scenie **%d** of napadu **%s**",
    --[[ Logs finsihed ]]    

    ["too_many_following"] = "Zbyt wiele osób za tobą podąża",
    ["npc_mugging_cooldown"] = "Nie możesz ~r~okradać~s~ jeszcze ~y~NPC~s~",
    ["global_timeout"] = "Nie można zrobić żadnego napadu przez następne ~b~%d~s~ minut",
    ["cutting"] = "Cięcie %s/4",
    ["guards_salute_police"] = "Cześć ~b~officer~s~"
}