locales["pt"] = {
    ["press_to_mug"] = "~INPUT_DETONATE~ - ~r~assaltar~s~",
    ["press_to_follow"] = "~INPUT_VEH_HEADLIGHT~ - ~y~seguir~s~",
    ["press_to_stay_here"] = "~INPUT_VEH_HEADLIGHT~ - ~y~fica aqui~s~",
    ["press_to_go_away"] = "~INPUT_MULTIPLAYER_INFO~ - ~g~vai te embora~s~",
    ["you_are_too_far"] = "Estás demasiado longe",
    ["you_received_item"] = "Tu recebes-te ~b~x%d~s~ ~y~%s~s~",
    ["you_received_money"] = "Tu recebes-te ~b~€%s~s~ ~y~%s~s~",
    ["you_received_weapon"] = "Tu recebes-te ~y~%s~s~",
    ["there_is_not_enough_police"] = "Não ~r~hpa~s~ policias ~b~suficientes~s~",
    ["someone_has_mugged_a_person"] = "Alguém ~r~está a assaltar~s~ uma pessoa",
    ["press_to_interact"] = "~INPUT_CONTEXT~ - ~r~interagir~s~",
    ["safe_instructions"] = "Pressione ~INPUT_MOVE_UP_ONLY~ para ~g~confirmar~s~\nPressione ~INPUT_MOVE_DOWN_ONLY~ para ~r~cancelar~s~\nUse ~INPUT_MOVE_LEFT_ONLY~ e ~INPUT_MOVE_RIGHT_ONLY~ para ~y~rodar~s~",
    ["press_to_confirm"] = "Pressione ~INPUT_CELLPHONE_SELECT~ para ~g~confirmar~s~",
    ["press_to_cancel"] = "Pressione ~INPUT_FRONTEND_PAUSE_ALTERNATE~ para ~r~cancelar~s~",
    ["press_to_move_up_and_down"] = "Pressione ~INPUT_COVER~ e ~INPUT_PICKUP~ para mover ~y~baixo/cima~s~",
    ["press_to_rotate"] = "Pressione ~INPUT_CELLPHONE_LEFT~ e ~INPUT_CELLPHONE_RIGHT~ para ~y~rodar~s~",
    ["press_to_move_back_and_forth"] = "Pressione ~INPUT_CELLPHONE_DOWN~ e ~INPUT_CELLPHONE_UP~ para mover ~y~trás/frente~s~",
    ["seconds"] = "~o~%d segundos~s~",
    ["you_cant_carry_this_object"] = "Tu ~r~não podes~s~ carregar este objeto",
    ["you_need_item"] = "Tu precisas ~b~%d~s~ ~y~%s~s~",
    ["an_alarm_has_been_triggered"] = "Um ~r~alarme~s~ foi acionado - ~o~%s~s~",

    ["bruteforce:local_disk"] = "~r~Disco Local (C:)~s~",
    ["bruteforce:network"] = "~r~Rede~s~",
    ["bruteforce:usb_drive"] = "~g~Pen USB (J:)~s~",
    ["bruteforce:my_computer"] = "Meu Computador",
    ["bruteforce:power_off"] = "Energia desligada",
    ["bruteforce:accessing_computer_system"] = "A aceder ao ~y~sistema do computador~s~...",
    ["bruteforce:injecting_virus"] = "Injetando ~r~virus~s~...",
    ["bruteforce:malicious_software_detected"] = "Software malicioso detectado!",
    ["bruteforce:bruteforce_succesful"] = "Entrada Forçada com sucesso!",
    ["bruteforce:bruteforce_failed"] = "Entrada Forçada sem sucesso!",
    ["hackconnect:ip_spoofed"] = "IP clonado com sucesso!",
    ["hackconnect:use_bruteforce"] = "Usar ForçaBruta.exe para inserir o virus",

    ["gas_instructions:add"] = "Pressione ~INPUT_CONTEXT~ para ~g~adicionar~s~ o sitio",
    ["gas_instructions:size"] = "Use ~INPUT_WEAPON_WHEEL_NEXT~ e ~INPUT_WEAPON_WHEEL_PREV~ para ~y~editar~s~ o tamanho",
    ["gas_instructions:cancel"] = "Use ~INPUT_FRONTEND_PAUSE_ALTERNATE~ para ~r~cancelar~s~",
    ["gas_instructions:confirm"] = "Pressione ~INPUT_CELLPHONE_SELECT~ para ~g~confirmar~s~",
    ["gas_instructions:no_points_added"] = "~r~Nenhum sitio adicionado~s~, use ~y~E~s~ para adicionar sitios primeiro",

    ["you_already_have_gas_mask"] = "Já tens uma ~y~mascara de gás~s~",
    ["gas_mask_broken"] = "Mascara de gás ~r~danificou-se~s~",
    ["remaining_seconds_before_gas_activates"] = "~y~%d segundos~s~ até o ~r~gás~s~ ser activado",
    ["you_have_to_wait_before_starting_heist"] = "Tens de esperar ~y~%d minutos~s~ para voltar a fazer o ~r~assalto~s~",
    ["you_cant_rob_while_someone_driving"] = "Não podes ~r~assaltar~s~ quando alguém conduz",
    ["drilling"] = "Perfurando",
    ["grabbing"] = "Agarrando",
    ["robbing"] = "Assaltando",
    ["a_cargo_is_being_robbed"] = "Uma carga está a ser ~r~assaltada~s~",

    --[[ Logs ]]
    ['log:generic'] = "Nome: %s\nIdentificação: %s\n\n%s",

    ['logs:robbed_robbable_object'] = "Roubo um objeto",
    ['logs:robbed_robbable_object:description'] = "Roubo um obejeto no estagio **%d** do assalto **%s**",
    ['logs:robbed_safe'] = "Roubo um cofre",
    ['logs:robbed_safe:description'] = "Roubo um objeto no estagio **%d** do assalto **%s**\n\nRecebeu os seguites itens:\n%s",
    ['logs:npc_mugging'] = "Assaltou um NPC",
    ['logs:npc_mugging:description'] = "Assaltou um NPC\n\nRecebeu os seguites itens:\n%s",
    ['logs:robbed_cargo'] = "Assaltou uma carga",
    ['logs:robbed_cargo:description'] = "Assaltou uma carga\n\nRecebeu os seguites itens:\n%s",
    ['logs:robbed_painting'] = "Roubo uma pintura",
    ['logs:robbed_painting:description'] = "Roubo um objeto no estagio **%d** do assalto **%s**",
    --[[ Logs finsihed ]]    

    ["too_many_following"] = "Demasiadas pessoas te estão a seguir",
    ["npc_mugging_cooldown"] = "Tu não podes ~r~assaltar~s~ de novo ~y~aguarda~s~",
    ["global_timeout"] = "Não é possível fazer nenhum assalto nos proximos ~b~%d~s~ minutos",
    ["cutting"] = "Cortando %s/4",
    ["guards_salute_police"] = "Olá ~b~Agente~s~"
}