let TRANSLATIONS = {}

// // // // //
// GENERAL (TABLET)
// // // // //
TRANSLATIONS.GENERAL = {}

TRANSLATIONS.GENERAL.HEADER_HOME = 'Home'
TRANSLATIONS.GENERAL.HEADER_STORE = 'Store'
TRANSLATIONS.GENERAL.HEADER_HISTORY = 'History'
TRANSLATIONS.GENERAL.HEADER_LEADERBOARD = 'Leaderboard'
TRANSLATIONS.GENERAL.HEADER_ADMIN_PANEL = 'Admin panel'
TRANSLATIONS.GENERAL.HEADER_PROFILE = 'User profile'

TRANSLATIONS.GENERAL.AND = 'and'
TRANSLATIONS.GENERAL.CRYPTO = 'sCoin'
TRANSLATIONS.GENERAL.HOURS = 'hour(s)'
TRANSLATIONS.GENERAL.MINUTES = 'minute(s)'


// // // // //
// HOME TAB (TABLET)
// // // // //
TRANSLATIONS.HOME_TAB = {}

TRANSLATIONS.HOME_TAB.LEVEL = 'Your level'
TRANSLATIONS.HOME_TAB.LEVEL_CLASS = 'class'

TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_TITLE = 'Active boosting contract'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_NONE = "You don't have an active boosting contract. Choose one from the table below and get to work.."
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_PRE = 'Vehicle'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_AFT = 'boosting contract'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_DESC = 'class vehicle, with the license plate of'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_VALID_UNTIL = 'Time remaining'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_REWARD = 'Reward'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_STARTED = "Boosting contract started. Deliver it to the dealer until the contract's valid."
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_STARTED_VIN = "Boosting contract started. Deliver it to the dealer for VIN scratching until the contract's valid."
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_BONUS_AVAILABLE_PRE = "For the contract to grant more experience than usual, complete this contract with a minimum of"
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_BONUS_AVAILABLE_AFT = "members."
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_BONUS_APPLIED = "Bonus applied!"
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_BONUS_APPLIED_PRE = "Completing this contract will reward"
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_BONUS_APPLIED_AFT = "the usual amount of experience."
TRANSLATIONS.HOME_TAB.ACTIVE_CANCEL = 'Cancel'

TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_GROUP_JOIN = 'Join a group'
TRANSLATIONS.HOME_TAB_ACTIVE_CONTRACT_GROUP_IDENTIFIER_PLACEHOLDER = 'Enter the group code..'
TRANSLATIONS.HOME_TAB_ACTIVE_CONTRACT_GROUP_OWNER = 'Owner'
TRANSLATIONS.HOME_TAB_ACTIVE_CONTRACT_GROUP_MEMBER = 'Member'
TRANSLATIONS.HOME_TAB_ACTIVE_CONTRACT_GROUP_APPLICANT = 'Wishes to join'
TRANSLATIONS.HOME_TAB_ACTIVE_CONTRACT_GROUP_AVAILABLE = 'Available'

TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS = 'Available boosting contracts'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_START = 'Start receiving contracts'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_STOP = 'Stop receiving contracts'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_NONE = 'Currently there are no available boosting contracts..'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_HINT = "If you have turned on the receiving of contracts (button 'Start receiving contracts'), then over time new contracts will appear here."
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_PRE = 'Vehicle'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_AFT = 'boosting contract'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_DESC = 'class vehicle, with the license plate of'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_COST = 'Cost to accept'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_ACCEPT = 'Accept contract'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_HINT_2 = 'If you have turned on the receiving of contracts, then over time new contracts will appear.'

// // // // //
// STORE TAB (TABLET)
// // // // //
TRANSLATIONS.STORE_TAB = {}

TRANSLATIONS.STORE_TAB.TITLE = 'Placing an order'
TRANSLATIONS.STORE_TAB.ITEM_AVAILABLE = 'Currently available and ready for order'
TRANSLATIONS.STORE_TAB.ITEM_COST = 'The cost is'
TRANSLATIONS.STORE_TAB.ITEM_AND = 'and'
TRANSLATIONS.STORE_TAB.ITEM_UNAVAILABLE = 'Out of stock, ordering not possible'
TRANSLATIONS.STORE_TAB.BUY = 'Order'

// // // // //
// HISTORY TAB (TABLET)
// // // // //
TRANSLATIONS.HISTORY_TAB = {}

TRANSLATIONS.HISTORY_TAB.TITLE = 'Finished boosting contracts'
TRANSLATIONS.HISTORY_TAB.SUCCESSFUL_PRE = 'Vehicle'
TRANSLATIONS.HISTORY_TAB.SUCCESSFUL_AFT = 'successful boosting contract'
TRANSLATIONS.HISTORY_TAB.VEHICLE_DESC = 'class vehicle, with the license plate of'
TRANSLATIONS.HISTORY_TAB.EMPLOYER = 'Employer'
TRANSLATIONS.HISTORY_TAB.RECEIVED_PAYOUT = 'Reward'
TRANSLATIONS.HISTORY_TAB.AND = 'and'

// // // // //
// LEADERBOARD TAB (TABLET)
// // // // //
TRANSLATIONS.LEADER_TAB = {}

TRANSLATIONS.LEADER_TAB.HEADER_LEADERBOARD = 'User leaderboard'
TRANSLATIONS.LEADER_TAB.HEADER_HELP = 'Leaderboard data updates once per hour. Only the TOP 500 users are displayed.'
TRANSLATIONS.LEADER_TAB.HEADER_EXPERIENCE = 'EXPERIENCE'

TRANSLATIONS.LEADER_TAB.TABLE_USER = 'USER'
TRANSLATIONS.LEADER_TAB.TABLE_FINISHED = 'COMPLETED CONTRACTS'
TRANSLATIONS.LEADER_TAB.TABLE_EXPERIENCE = 'EXPERIENCE'
TRANSLATIONS.LEADER_TAB.TABLE_LAST_ACTIVE = 'LAST ACTIVE'

TRANSLATIONS.LEADER_TAB.TABLE_DAYS_AGO = 'days ago'


// // // // //
// ADMIN PANEL TAB (TABLET)
// // // // //
TRANSLATIONS.ADMIN_TAB = {}

TRANSLATIONS.ADMIN_TAB.HEADER = 'Administration panel'

TRANSLATIONS.ADMIN_TAB.GENERAL_TITLE = 'General contract generation'
TRANSLATIONS.ADMIN_TAB.GENERAL_DESC = 'Generate contracts for the people in queue.'
TRANSLATIONS.ADMIN_TAB.GENERAL_BUTTON = 'Start generation'

TRANSLATIONS.ADMIN_TAB.CONTRACT_TITLE = 'Player contract giving'
TRANSLATIONS.ADMIN_TAB.CONTRACT_DESC = 'Give a contract to the specified player.'

TRANSLATIONS.ADMIN_TAB.DATA_TITLE = 'Player data changing'
TRANSLATIONS.ADMIN_TAB.DATA_DESC = 'Change data of the specified player.'
TRANSLATIONS.ADMIN_TAB.DATA_LOADED_PLAYER = 'Loaded player'
TRANSLATIONS.ADMIN_TAB.DATA_BUTTON_LOAD = 'Load data'
TRANSLATIONS.ADMIN_TAB.DATA_BUTTON_SAVE = 'Save'

TRANSLATIONS.ADMIN_TAB.PLACEHOLDER_IDENTIFIER = 'Player identifier..'


// // // // //
// PROFILE TAB (TABLET)
// // // // //
TRANSLATIONS.PROFILE_TAB = {}

TRANSLATIONS.PROFILE_TAB.HEADER_DRIVER = 'User'
TRANSLATIONS.PROFILE_TAB.HEADER_DATA = 'data'
TRANSLATIONS.PROFILE_TAB.MEMBER_SINCE = 'Application user since'
TRANSLATIONS.PROFILE_TAB.IDENTIFIER = 'Identifier'

TRANSLATIONS.PROFILE_TAB.BUTTON_NAME = 'Change name'
TRANSLATIONS.PROFILE_TAB.PICTURE_NAME = 'Change picture'
TRANSLATIONS.PROFILE_TAB.SAVE = 'Save'
TRANSLATIONS.PROFILE_TAB.UPLOAD = 'Upload'