translations = {
    GENERAL_CRYPTO = 'sCoin',
    GENERAL_PERSON_SINGULAR = 'person',
    GENERAL_PERSON_PLURAL = 'persons',

    NOTIFICATION_TABLET_CONTRACT_STARTED = 'Boosting contract started. Necessary information has been marked on your GPS..',
    NOTIFICATION_TABLET_ORDER_SUCCESSFUL = "Order successful. You can pick up your goods from the workshop in Mirror Park. The order won't be there for long!",
    NOTIFICATION_TABLET_IN_QUEUE = "You've added yourself to the boosting queue.",
    NOTIFICATION_TABLET_OUT_OF_QUEUE = "You've removed yourself from the boosting queue.",
    NOTIFICATION_TABLET_ALREADY_ACTIVE = 'You already have an active boosting contract!',
    NOTIFICATION_TABLET_NO_CRYPTO = "You don't have enough crypto to accept the boosting contract.",
    NOTIFICATION_TABLET_VIN_SCRATCHING_NOT_AVAILABLE = 'This option is currently not available.',
    NOTIFICATION_TABLET_CONTRACT_RECOVERED_PARTIALLY = 'The delivery spot for your unfinished job has been made active again.',
    NOTIFICATION_TABLET_CONTRACT_RECOVERED_FULLY = 'Your unfinished job has been made active again.',

    NOTIFICATION_TABLET_GROUP_NO_NUMBER_INSERTED = 'You must insert the contract number in order to join it.',
    NOTIFICATION_TABLET_GROUP_NO_GROUP_FOUND = 'A group with this number does not exist.',
    NOTIFICATION_TABLET_GROUP_FULL = 'The group is full and is not accepting new members.',
    NOTIFICATION_TABLET_GROUP_CANT_JOIN = 'The group can not be joined.',
    NOTIFICATION_TABLET_GROUP_OTHER_ACTIVE = 'You are the member of another group or you already have an active request.',
    NOTIFICATION_TABLET_GROUP_MADE_PUBLIC = 'You made the group public, others can join using the code %d.',
    NOTIFICATION_TABLET_GROUP_MADE_PRIVATE = 'You made the group private, no one can join anymore.',
    NOTIFICATION_TABLET_GROUP_ADDED = 'You have been added to group %d.',
    NOTIFICATION_TABLET_GROUP_REMOVED = 'You have been removed from group %d.',
    NOTIFICATION_TABLET_GROUP_ACCEPTED = 'You have been accepted into the group %d.',

    NOTIFICATION_GAME_GPS_TRACKER_INSTALLED = "There's a GPS tracking device installed on this vehicle. Until it's removed, the police will receive updates about your location.",
    NOTIFICATION_GAME_VEHICLE_HACKED = 'Vehicle hacking successful.',
    NOTIFICATION_GAME_VEHICLE_OPENED = 'Vehicle opened.',
    NOTIFICATION_GAME_VEHICLE_ENTER_DOORS_NOT_HACKED = 'Before entering, a hacking device must be used on the vehicle doors!',
    NOTIFICATION_GAME_VEHICLE_DELIVERY_DOORS_NOT_HACKED = 'The door system of this vehicle has not been hacked yet!',
    NOTIFICATION_GAME_VEHICLE_DELIVERY_ENGINE_NOT_HACKED = 'The security system of this vehicle has not been hacked yet!',
    NOTIFICATION_GAME_HACKING_FAILED = 'Hacking unsuccessful!',
    NOTIFICATION_GAME_HACKING_VEHICLE_NOT_FOUND = 'No vehicle available for hacking!',
    NOTIFICATION_GAME_HACKING_STARTING = "You've started the hacking process.",
    NOTIFICATION_GAME_NOT_IN_VEHICLE = "You're not in a vehicle!",
    NOTIFICATION_GAME_INVALID_VEHICLE = "I don't want this vehicle!",
    NOTIFICATION_GAME_DROP_OFF_TOO_FAR = 'Drive closer to the dealer.',

    NOTIFICATION_GAME_HACK_SUCCESSFUL = "GPS device transmitting frequency increased by %d seconds. You've completed %d of %d hacks.",
    NOTIFICATION_GAME_NO_GPS_DEVICE = "This vehicle doesn't have a GPS tracking device to hack.",
    NOTIFICATION_GAME_HACK_COOLDOWN = 'The next hack is available in %d seconds.',
    NOTIFICATION_GAME_HACK_STARTED = "You've started the GPS tracking device hacking process.",
    NOTIFICATION_GAME_GPS_STOPPED = "The GPS device has stopped transmitting the location.",
    NOTIFICATION_GAME_POLICE_GPS_STOPPED = "The vehicle GPS tracking device is not transmitting - vehicle location unknown.",

    NOTIFICATION_GAME_NOT_HACKED = 'You must disable the GPS tracking device before delivering the vehicle!',
    NOTIFICATION_GAME_LATE_DELIVERY = 'Seems like you are late with your delivery. Boosting contract failed.',
    NOTIFICATION_GAME_SUCCESSFUL_DELIVERY = 'You received $%d and %d %s for the successful delivery.',
    NOTIFICATION_GAME_PENALIZED_DELIVERY = 'You received $%d less than you should have, because the vehicle was damaged.',
    NOTIFICATION_GAME_SUCCESSFUL_VIN_DELIVERY = 'The dealer will scratch the VIN and deliver the vehicle to your garage.',
    NOTIFICATION_GAME_NO_ACTIVITY = 'You did not gain anything for this boost as you did not actively participate in it.',

    LABEL_MAP_BLIP_DELIVER_HERE = 'Deliver the vehicle here',
    LABEL_MAP_VEHICLE_LOCATION = 'Vehicle location',

    INTERACTION_VEHICLE_DROP_OFF = '[E] - Deliver the vehicle',
    INTERACTION_OPEN_STORE = '[E] - Check your orders',
    NOTIFICATION_GAME_STORE_TOO_FAR = 'Go closer to the store.',

    TEXT_STORE_MENU_TITLE = 'Your orders',
    NOTIFICATION_GAME_NO_ORDERS = 'You have no orders waiting for you.',
    NOTIFICATION_GAME_ORDER_ACCEPTED = "You've accepted the order.",

    NOTIFICATION_TABLET_NO_MONEY_FOR_ORDER = "You don't have enough money for the order.",
    NOTIFICATION_TABLET_NO_CRYPTO_FOR_ORDER = "You don't have enough crypto for the order.",
    NOTIFICATION_TABLET_ITEM_ALREADY_ORDERED = "You've already ordered this item!",

    NOTIFICATION_TABLET_ERROR_NAME_LENGTH = 'The name length must be between 3 - 15 characters.',
    NOTIFICATION_TABLET_INFO_NAME_CHANGED = 'Name successfully changed.',
    NOTIFICATION_TABLET_ERROR_PICTURE_FORMAT = "Invalid URL format. Click on 'Upload' to head to our recommended upload website.",
    NOTIFICATION_TABLET_INFO_PICTURE_CHANGED = 'Profile picture successfully changed.',

    NOTIFICATION_TABLET_INFO_ADMIN_GENERATED = 'Boosting contracts generated for the players in queue (%d %s)..',
    NOTIFICATION_TABLET_ERROR_ADMIN_CONTRACT_IDENTIFIER_MISSING = 'The player identifier must be inserted to give a boosting contact.',
    NOTIFICATION_TABLET_ERROR_ADMIN_IDENTIFIER_INVALID = 'No player found with the inserted identifier.',
    NOTIFICATION_TABLET_INFO_ADMIN_CONTRACT_GIVEN = "A player with the identifier '%s' has received a %s class boosting contract.",
    NOTIFICATION_TABLET_ERROR_ADMIN_DATA_IDENTIFIER_MISSING = 'The player identifier must be inserted to load the data.',
    NOTIFICATION_TABLET_INFO_ADMIN_DATA_LOADED = "Data loaded for the player (identifier '%s').",
    NOTIFICATION_TABLET_INFO_ADMIN_DATA_SAVED = "Data saved for the player (identifier '%s')",
    NOTIFICATION_TABLET_INFO_CONTRACT_TRANSFERRED = "Boosting contract successfully given to the player (identifier '%s').",
    NOTIFICATION_TABLET_ERROR_RECIPIENT_LEVEL = "The target person doesn't have enough experience for this boosting contract.",

    TEXT_INPUT_DIALOG_VIN_SCRATCH = 'You are able to purchase this vehicle for yourself for %d %s.',
    TEXT_INPUT_DIALOG_TRANSFER = "You have the ability to transfer this contract. To do so, you need to enter the other user's identifier.",
    TEXT_INPUT_DIALOG_IDENTIFIER = 'Identifier',
    TEXT_PROFILE_DEFAULT_NAME = 'User %d'
}
